# JP.UnlockUser

./: .gitignore  InventoryApi.sln  InventoryDB.sln  UnlockUser.sln
UnlockUser.Server/: Program.cs  UnlockUser - Backup.Server.csproj  UnlockUser.Server.csproj  UnlockUser.Server.http  UnlockUsers.Server.http  appconfig.json  appsettings.json  error_$20251222103850.txt
UnlockUser.Server/Controllers/: AppController.cs  ArticleController.cs  AuthController.cs  AuthenticationController.cs  CatalogController.cs  DataController.cs  DevelopeModeController.cs  LogController.cs  ManualController.cs  SearchController.cs  UserController.cs  UserFrom.cs
UnlockUser.Server/DataModels/: AppConfiguration.cs  ConfigurationModels.cs  DBConfiguration.cs  UserConnection.cs
UnlockUser.Server/Extensions/: PrincipalExtension.cs
UnlockUser.Server/Files/logfiles/history/: 2a1-4947-a83f-903982761295_20241107153728.txt  2fb-4f96-8cbb-91aa894954bf_20241107144900.txt
UnlockUser.Server/FormModels/: CatalogsFormModel.cs  UserFormModel.cs  UserSingleFormModel.cs  UsersListFormModel.cs
UnlockUser.Server/IServices/: ADService.cs  HelpService.cs  IADService.cs  IHelpService.cs  LocalFileService.cs  LocalService.cs  LocalUserService.cs  RefreshLockService.cs
UnlockUser.Server/Interface/: IActiveDirectory.cs  IHelp.cs  ILocalFileService.cs  ILocalMailService.cs  ILocalService.cs  ILocalUserService.cs  IRefreshLockService.cs
UnlockUser.Server/Models/: Data.cs  Employee.cs  Error.cs  GruopModel.cs  Log.cs  LogViewModel.cs  Manager.cs  Manual.cs  MessageViewModel.cs  School.cs  Statistics.cs  User.cs
UnlockUser.Server/Properties/: launchSettings.json
UnlockUser.Server/Services/: Dashboard.cs  DashboardService.cs  DpapiProtector.cs  HubService.cs  MailService.cs  TaskScheduleService.cs
UnlockUser.Server/ViewModels/: ApprovedEmployeeViewModel.cs  AuthViewModel.cs  ContactViewModel.cs  CredentialsViewModel.cs  FileViewModel.cs  GroupUsersViewModel.cs  ListViewModel.cs  LoginViewModel.cs  ManualArticleViewModel.cs  PermissionsViewModel.cs  SchoolViewModel.cs  UserCredentialsViewModel.cs  UserViewModel.cs  UsersListViewModel.cs  ViewModel.cs
UnlockUser.Server/wwwroot/catalogs/: approved-employees.txt  employees.txt  histories.txt  managers.txt  moderators.txt  politicians.txt  schools.txt  statistics.txt
UnlockUser.Server/wwwroot/files/: employees.txt  employees_deepricated.txt  managers.txt  schools.txt  statistics.txt
UnlockUser.Server/wwwroot/json/: employees.json  logs  logs.json  managers.json  schools.json  statistics.json  watched.json
UnlockUser.Server/wwwroot/logfiles/: studenter_it_avdelning_test_department_t0017_20240930125149.txt  studenter_it_avdelning_test_department_t0017_20240930125220.txt  studenter_it_avdelning_test_department_t0017_20240930130222.txt
UnlockUser.Server/wwwroot/logfiles/errors/: 06b-40ed-81f3-2262b855e538_20251209214903.txt  199-4bba-97ed-482dce32445d_20241104171618.txt  502-4ee2-b0d4-269f23158b96_20241104171549.txt  79d-446e-84ea-ee46a791ab13_20251209214732.txt  a94-4067-a39a-807834b87fdd_20251209214915.txt  ad6-4106-86d2-dc091b0b7980_20251209215028.txt  cea-406b-97da-f5cd5f47b623_20251209214738.txt  d78-49f2-a735-f64ea14dfd3b_20241105092954.txt  ea8-4516-acb1-6577da2fe025_20251209214855.txt  error20241028082317.txt  error20241028111718.txt
UnlockUser.Server/wwwroot/logfiles/history/: 0cc-4a6a-8c32-0ed7c4f473e3_20250203183003.txt  0fd-40bd-bd78-d8900e1a3e7a_20241030080931.txt  0ff-468d-8dfb-8be22386cb98_20241111083431.txt  155-4640-850c-1259b26dfc09_20241104114906.txt  162-4650-bea8-f4b2f57fb1aa_20241030095408.txt  2f2-420d-b90f-fb2f938c30b6_20241107154115.txt  3b1-4801-92bc-c704e1b2dd22_20241030094336.txt  3fe-4e0a-b030-d4ec38718196_20241105093806.txt  43f-46f1-93b2-b361f3331187_20241111112406.txt  449-4b4c-aaf1-0adb4f83eff5_20250203184842.txt  495-4ab8-92fb-ccf8e0217b45_20241111095449.txt  4cb-4a69-b025-67dfd4c01045_20241111113153.txt  5a0-4492-bfd7-50ffc8cfb0ce_20241111112806.txt  68b-46d1-bfcf-70a666793a57_20241105093841.txt  6a6-4ec7-9213-241f3c2e4d3a_20241105094748.txt  72c-4b95-96cf-a93dbc7dea1c_20250204081730.txt  810-4ea6-896f-d5e52778925b_20241111104420.txt  835-4aa9-a864-6ba27679efa7_20241030084013.txt  878-48c4-8b1d-c650ce468e56_20241105094726.txt  8f6-47d7-a244-6807b522d160_20241111112625.txt  a1a-430f-b4b5-475d4e7a07c3_20241030094607.txt  a99-4c76-8d7b-845522afa795_20241030094759.txt  ad1-44a9-9b0d-9a4e29aafbd5_20241030083216.txt  aed-47be-9c77-86036b2dffab_20241105085719.txt  b3e-412f-af9a-f4431413099e_20241030093607.txt  b67-49ea-b36a-1f34ca6c6249_20241111095241.txt  b9b-4c71-9223-eb8fd41f54fd_20241104132427.txt  c2b-41d8-8445-9b385090543e_20241105093825.txt  cc1-47f6-a79d-cb6b9516df28_20241111113450.txt  cf4-45f4-a687-f42b3fe22562_20241105085858.txt  d36-47fa-a338-a43fd18c4db5_20241105094338.txt  d38-4e17-b82c-f3138e7c2876_20241030095728.txt  (+28 more)
UnlockUser.Server/wwwroot/logs/: 06b-40ed-81f3-2262b855e538_20251209214903.txt  6d9-42a1-9dfe-bee8eee5ec07_20251209214744.txt  app-20260326.txt  app-20260408.txt  app-20260409.txt  app-20260410.txt  app-20260616.txt  app-20260617.txt  app-20260618.txt  app-20260619.txt  app-20260622.txt  app-20260623.txt  app-20260624.txt  app-20260626.txt  app-20260629.txt  app-20260630.txt  app-20260702.txt  app-20260706.txt  app-20260707.txt  app-20260708.txt  app-20260709.txt  app-20260710.txt  app-unlock-20260713.txt  app-unlock-20260714.txt  app-unlock-20260716.txt  app-unlock-20260717.txt  app-unlock-20260720.txt  error_$20251222154155.txt  error_$20260102145259.txt  error_$20260102145410.txt  error_$20260102145851.txt  error_$20260106132411.txt  error_$20260106213514.txt  error_20260106133019.txt  error_20260106212407.txt  error_20260106214050.txt  error_20260107154531.txt  error_20260108173336.txt  error_20260108174140.txt  error_20260108174235.txt  (+38 more)
UnlockUser.Server/wwwroot/manual/: 0.Nya_regler_i_den_nya_versionen.txt  0.Startsidan.txt  Manual first of the first manuals.txt  hello evrybody.txt  hello,_hello..txt  hello_evrybody.txt
UnlockUser.Server/wwwroot/message/: Välkommen_till_nya_UnlockUser!.txt
(+372 files in other folders)
