<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Trim publish output: host is Windows x64, English only -->
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>

		<!-- Skip precompressed .br/.gz static web assets: FTP publish uploads them anyway despite ExcludeFilesFromDeployment -->
		<CompressionEnabled>false</CompressionEnabled>

		<SpaRoot>..\unlockuser.client</SpaRoot>
		<SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
		<SpaProxyServerUrl>https://localhost:51173</SpaProxyServerUrl>

		<!-- Allow certificates for publishing -->
		<AllowUntrustedCertificate>true</AllowUntrustedCertificate>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="wwwroot\**" />
		<Content Remove="wwwroot\**" />
		<EmbeddedResource Remove="wwwroot\**" />
		<None Remove="wwwroot\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="wwwroot\articles\0.Nya_regler_i_den_nya_versionen.txt" />
	  <Content Include="wwwroot\catalogs\approved-employees.txt" />
	  <Content Include="wwwroot\catalogs\managers.txt" />
	  <Content Include="wwwroot\catalogs\moderators.txt" />
	  <Content Include="wwwroot\catalogs\politicians.txt" />
	  <Content Include="wwwroot\catalogs\schools.txt" />
	  <Content Include="wwwroot\images\alvestakommun.png" />
	  <Content Include="wwwroot\images\background.png" />
	  <Content Include="wwwroot\images\contacts.png" />
	  <Content Include="wwwroot\images\logotype.png" />
	  <Content Include="wwwroot\images\notfound.jpg" />
	  <Content Include="wwwroot\json\schools.json" />
	  <Content Include="wwwroot\json\watched.json" />
	  <Content Include="wwwroot\manual\0.Startsidan.txt" />
	  <Content Include="wwwroot\popup\0.Nya_regler_i_den_nya_versionen.txt" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\unlockuser.client\unlockuser.client.esproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="JobRelatedHelpLibrary" Version="1.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.SpaProxy">
			<Version>10.0.9</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.19.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.5-beta1" />
		<PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="8.0.0-nblumhardt-02322" />
		<PackageReference Include="System.DirectoryServices" Version="10.0.9" />
		<PackageReference Include="System.DirectoryServices.AccountManagement" Version="10.0.9" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.19.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\logs\" />
	</ItemGroup>

	<!-- Prevent publishing of wwwroot content; used only during development -->
	<Target Name="RemoveWwwrootFromPublish" AfterTargets="ComputeFilesToPublish">
		<ItemGroup>
			<FilesForPackagingFromProject Remove="wwwroot\**\*" />
		</ItemGroup>
	</Target>

</Project>